CHROMATIC_TOKEN=ENC[AES256_GCM,data:By23IbGrFNmZXdhoI1Uix3PpqnA=,iv:AG8TI4htcNBTZsclsXsu3ABPDAnJqLybuVfqG6KpTC4=,tag:ytQGaklBCzJHRJqyitSoMQ==,type:str]
sops_lastmodified=2024-09-08T13:27:57Z
sops_mac=ENC[AES256_GCM,data:6kwI++jzYfmCd8lgEdLXIUIoJzVMsq49ixWdeGpfLHwoz9LHHS8Lxux1PJu2xmNEO6L56XFMt0k1CCNb7iZGTk2khLwRF/wR2gprciSqWLEJhJDLhepSdUTCzXx8MxnH10juqrS94ya7G5GC2JdggTneV/hK0hQif8FoVNFjvWc=,iv:h+juelLa7pjWsL+IrqGzDdlmbOkbYgwLiKqJy0oyRvI=,tag:aAbRe+9ZcVq2901lQVzrqg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.0
